<?
$data = [
    ['A' => 1, 'B' => 'x', 'C' => 100],
    ['A' => 2, 'B' => 'y', 'C' => 200],
    ['A' => 3, 'B' => 'z', 'C' => 300],
];

$result = [];

/* тут еще можно было бы использовать array_column(), но если значения 'B' будут повторятся, то они перещапишутся, поэтому остановлюсь на варианте с перебором через форич
пусть он будет медленнее в высоконагруженных проектах, но будет более гибче и можно добавить условия с проверкой существования ключей, добавить логирование. 
Если же дело коснется оптимизации, то можно будет пробовать array_column
*/
foreach ($data as $item) {
    $result[$item['B']] = $item['C'];
}

print_r($result);